
    <!-- <nav>
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/about">About</a></li>
        <li><a routerLink="/contact">Contact</a></li>
        <li><a routerLink="/signin">Signin</a></li>
      </ul>
    </nav> -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact">Technologies</a>
        </li>
      </ul>
    </nav>

    <router-outlet></router-outlet>

  