<h2>JavaComponent</h2><hr>

  <div class="container">
    <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card" style="width:200px">
            <img class="card-img-top" src="assets/images/corejava.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Java Technologies</h4>
              <p class="card-text">In this course you will traine Core Java,AdvJava </p>
         
              <a routerLink="/contact/java" class="btn btn-primary">Enrol Now</a>
            </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card" style="width:200px">
            <img class="card-img-top" src="assets/images/coreweb.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Web Technologies</h4>
              <p class="card-text">In this course you will traine coreweb,AdvWeb </p>
         
              <a routerLink="/contact/web" class="btn btn-primary">Enrol Now</a>
            </div>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>