<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/images/angularlogo.png" alt="Image">
        <div class="carousel-caption">
          <h2 class="text-primary">Angular Training</h2>
          <button routerLink="/contact" class="btn btn-success">Get started... </button>
        </div>      
      </div>

      <div class="item">
        <img src="assets/images/page-background1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Angular Training</h3>
          <button class="btn btn-primary">Get started... </button>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/images/course05.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="assets/images/post02.jpg" class="img-responsive" style="width:100%" alt="Image">    
    </div>
    <div class="col-sm-4">
        <div class="feature">
            <i class="fa fa-flask"></i>
            <div class="feature-content">
                <h4>Online Courses </h4>
            </div>
        </div>
        <div class="feature">
            <i class="fa fa-users"></i>
            <div class="feature-content">
                <h4>Expert Teachers</h4>
            </div>
        </div>
        <div class="feature">
            <i class="fa fa-graduation-cap"></i>
            <div class="feature-content">
                <h4>Personalized Learning</h4>
            </div>
        </div>
        <div class="feature">
            <i class="fa fa-comments-o"></i>
            <div class="feature-content">
                <h4>Community</h4>
            </div>
        </div>
    </div>
  </div>
</div><br>
<footer class="container-fluid text-center">
<div class="footer">
    <div class="container">
            <a href='#'><i class="fa fa-twitch fa-3x fa-fw"></i></a>
            <a href='#'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
            <a href='#'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
            <a href='#'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
            <a href='#'><i class="fa fa-rss fa-3x fa-fw"></i></a>
            <a href='#'><i class="fa fa-vine fa-3x fa-fw"></i></a>
            <a href='#'><i class="fa fa-flickr fa-3x fa-fw"></i></a>
            <a href='#'><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
    </div>
  </div>
  </footer>

</body>
</html>