{
  "name": "angular-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "author": {
    "name": "danny",
    "email": "danny@ganatan.com",
    "url": "https://www.ganatan.com/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.1",
    "@angular/common": "12.0.1",
    "@angular/compiler": "12.0.1",
    "@angular/core": "12.0.1",
    "@angular/forms": "12.0.1",
    "@angular/platform-browser": "12.0.1",
    "@angular/platform-browser-dynamic": "12.0.1",
    "@angular/router": "12.0.1",
    "rxjs": "6.6.7",
    "tslib": "2.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.1",
    "@angular/cli": "12.0.1",
    "@angular/compiler-cli": "12.0.1",
    "@types/jasmine": "3.7.4",
    "@types/node": "15.6.0",
    "jasmine-core": "3.7.1",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.6.0",
    "typescript": "4.2.4"
  }
}
